<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
html{
    font-family: 'Times New Roman', Courier, monospace;
    font-size: 15px;
    background-image:url(Images/bgg_login.jpg);
}
#utama{
    width: 400px;
    margin: 0 auto;
    margin-top: 12%;
}
#judul{
    width: 400px;
    margin: 0 auto;
    margin-top: 12%;
    padding: 15px;
    text-align: center;
    color:#fff;
    font-size: 20px;
    border-bottom: 2px solid rgb(255, 255, 255);
    background-color: rgb(42, 99, 25);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#inputan{
    width: 390px;
    height: auto;
    background-color: #eaeaea;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
input{
    padding: 10px;
    border: 0;
    width: 370px;
}
button{
    background-color: rgb(42, 99, 25);
    border-radius: 10px;
    margin-top: 10px;
    color: #fff;
    margin-left: 10px;
    padding: 10px;
    border: 0;
    width: 370px;
}
button:hover{
    background-color: rgb(60, 78, 68);
    color: rgb(162, 255, 100);
    cursor: pointer;
}
p{
    font-size: 15px;
    text-align: center;
}
p a{
    background-color: rgb(92, 58, 19);
    color: white;
    text-decoration: none;
    padding: 4px;
}
p a:hover{
    background-color: white;
    color: rgb(92, 58, 19);
    border: 1px solid rgb(92, 58, 19);
}
</style>
<body>
<div id=utama>
    <div id="judul">
        Login Page
    </div>
    <div id="inputan">
     <form action="" method="post">
        <div>
            <input type="text" name="username" class="input" placeholder="Enter Username"/>
            </div>
        <div>
            <input type="password" name="password" class="input" placeholder="Enter Password"/>
            </div>
        <div>
            <a href="user.html"><button type="button">Login</button></a>
        </div>
        <div>
            <p>Don't Have an Account? <a href="registrasi.html">Sign Up</a></p>
            <p>Are You a Visitor? <a href="index.html">Back to Home</a></p>       
        </div>
        <form>
    </div>
</div>
</body>

</html>