<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign Up</title>
   <link href="regist_style.css" rel="stylesheet" type="text/css">
</head>

<style>
html{
    font-family: 'Times New Roman', Courier, monospace;
    font-size: 15px;
    background-image:url(Images/bgg_login.jpg);
    background-size: cover;
    background-position: center;
}
#utama{
    width: 400px;
    margin: 0 auto;
    margin-top: 12%;
}
#judul{
    width: 400px;
    margin: 0 auto;
    margin-top: 12%;
    padding: 15px;
    text-align: center;
    color:#eaeaea;
    font-size: 20px;
    border-bottom: 2px solid rgb(255, 253, 253);
    background-color: rgb(128, 99, 61);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#inputan{
    width: 390px;
    height: auto;
    background-color: #eaeaea;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
input{
    padding: 10px;
    border: 1px;
    width: 370px;
}
button{
    background-color: rgb(128, 99, 61);
    border-radius: 10px;
    margin-top: 10px;
    color: #fff;
    margin-left: 10px;
    padding: 10px;
    border: 0;
    width: 370px;
}
button:hover{
    background-color:dimgrey;
    color: rgb(97, 236, 63);
    cursor: pointer;
}
p{
    font-size: 15px;
    text-align: center;
}
p a{
    background-color: rgb(16, 92, 1);
    color: white;
    text-decoration: none;
    padding: 4px;
}
p a:hover{
    background-color: white;
    color: rgb(16, 92, 1);
    border: 1px solid rgb(16, 92, 1);
}
</style>

<body>
<div id="utama">
   <div id="judul">
        Sign Up Page
   </div>
    <div id="inputan">
      <form action="" method="post">
         <div>
            <input type="text" name="name" required placeholder="Enter Full Name"><br>
         </div>
         <div>
            <input type="email" name="email" required placeholder="Email"><br>
         </div>
         <div>
            <input type="password" name="password" required placeholder="Enter Password"><br>
         </div>
         <div>
            <input type="password" name="cpassword" required placeholder="Re-Enter Password"><br>
         </div>
         <div>
            <a href="login.html"><button type="button">Register Now</button></a>
        </div>
         <div>
            <p>Have an Account? <a href="login.html">Sign In</a></p>
            <p>Are You a Visitor? <a href="index.html">Back to Home</a></p>
         </div>
      </form>
   </div>
</div> 
</body>
</html>